# mongodb+srv://sambidchampati497:YfokaQZBdVq2osNn@nasa-cluster.krmtwoy.mongodb.net/NASA?retryWrites=true&w=majority

# const userName = "sambidchampati497";
# const password = "YfokaQZBdVq2osNn";
# const dbName = "NASA";

MONGO_URL:  mongodb+srv://sambidchampati497:YfokaQZBdVq2osNn@nasa-cluster.krmtwoy.mongodb.net/NASA?retryWrites=true&w=majority
PORT: 4000